Model 0
Total number of boards evaluated: 5478
Average value distance: 0.7945
Correct actions: 2681 out of 4520 (0.5931%)
Average confidence distance: 0.239

Model 1
Total number of boards evaluated: 5478
Average value distance: 0.7808
Correct actions: 2826 out of 4520 (0.6252%)
Average confidence distance: 0.3054

Model 2
Total number of boards evaluated: 5478
Average value distance: 0.7332
Correct actions: 2558 out of 4520 (0.5659%)
Average confidence distance: 0.3553

Model 3
Total number of boards evaluated: 5478
Average value distance: 1.2667
Correct actions: 2464 out of 4520 (0.5451%)
Average confidence distance: 0.3129

